################################################################################
# рџ”ђ INFORMAГ‡Г•ES PRINCIPAIS DO BOT
################################################################################
DISCORD_TOKEN=    # Token secreto do bot (NUNCA compartilhe)
CLIENT_ID=                               # ID do bot
GUILD_ID=                                # ID do servidor principal (onde tudo acontece)

################################################################################
# вњ… ALLOWLIST (sistema de perguntas e aprovaГ§ГЈo)
################################################################################
ALLOWLIST_CHANNEL_ID=                    # Canal onde o painel da allowlist Г© publicado
APPROVED_CHANNEL_ID=                     # Canal onde aparecem as aprovaГ§Гµes
REJECTED_CHANNEL_ID=                     # Canal onde aparecem as reprovaГ§Гµes
LOG_CHANNEL_ID=                          # Canal de log com resumo e respostas da allowlist
DELETE_THREAD_ON_FINISH=false                               # true: apaga thread ao terminar / false: espera decisГЈo da staff
TIME_PER_Q=180                                              # Tempo por pergunta (em segundos)
THREAD_ARCHIVE_MIN=60                                       # Tempo para autoarquivar threads (em minutos)
RULES_URL=                # Link das regras mostrado no painel
MIN_SCORE=2                                                 # Nota mГ­nima para aprovaГ§ГЈo (opcional, se usar pontuaГ§ГЈo)

# Cargos aplicados automaticamente quando a allowlist Г© aprovada
ALLOWLIST_APPROVED_ROLE_ID=              # Cargo dado quando aprovado
ALLOWLIST_REMOVE_ROLE_ID=                # Cargo removido quando aprovado (opcional)

################################################################################
# рџЊђ CONECTAR AO SERVIDOR (painel de status do RedM)
################################################################################
CONNECT_URL=                      # URL direta de conexГЈo (usada no comando /connect)
CFX_JOIN_CODE=                                        # CГіdigo do servidor (apГіs /join/)
CONNECT_PANEL_CHANNEL_ID=                # Canal onde fica o painel de вЂњConectarвЂќ
CONNECT_REFRESH_SEC=60                                      # Intervalo (segundos) para atualizar o painel
PIN_INSTALLED_MESSAGES=false                                # true: fixa as mensagens dos painГ©is automaticamente

################################################################################
# рџ§ѕ TICKETS (suporte / doaГ§Гµes / denГєncias)
################################################################################
TICKET_PANEL_CHANNEL_ID=                 # Canal onde o painel de tickets Г© publicado

# Categorias (tickets abertos sГЈo criados dentro delas)
TICKET_CATEGORY_SUPPORT_ID=              # Categoria: Suporte
TICKET_CATEGORY_DONATIONS_ID=            # Categoria: DoaГ§Гµes
TICKET_CATEGORY_REPORTS_ID=              # Categoria: DenГєncias

# ConfiguraГ§Гµes gerais dos tickets
TICKET_STAFF_ROLE_ID=                    # Cargo da equipe (acessa todos os tickets)
TICKET_LOG_CHANNEL_ID=                   # Canal de logs (criaГ§ГЈo/fechamento/transcriГ§Гµes)
TICKET_BRAND_ICON=https://link-da-sua-logo.png               # ГЌcone opcional para embeds
TICKET_BANNER=https://link-de-uma-imagem-horizontal.png      # Banner opcional no topo das embeds
TICKET_DELETE_DELAY_MS=0                                    # Tempo em ms para apagar ticket apГіs fechar (0 = imediato)

################################################################################
# рџ§ЌвЂЌв™‚пёЏ VERIFICAГ‡ГѓO (CAPTCHA e cargos automГЎticos)
################################################################################
VERIFICATION_CHANNEL_ID=                 # Canal onde fica o painel do CAPTCHA
VERIFIED_ROLE_ID=                        # Cargo que serГЎ adicionado quando verificado
UNVERIFIED_ROLE_ID=                      # Cargo que serГЎ removido ao verificar (opcional)

################################################################################
# рџЋџпёЏ AUTOROLE (ao entrar no servidor)
################################################################################
AUTO_ROLE_ID=                            # Cargo atribuГ­do automaticamente a quem entra
AUTO_ROLE_WELCOME_CHANNEL_ID=            # Canal para mensagem de boas-vindas (opcional)
AUTO_ROLE_WELCOME_MESSAGE=Bem-vindo(a), {user}!             # Mensagem enviada ao entrar ({user} = menГ§ГЈo do novo membro)

################################################################################
# вљ™пёЏ AJUSTES GERAIS E APARГЉNCIA
################################################################################
PIN_INSTALLED_MESSAGES=false                                # Define se os painГ©is automГЎticos devem ser fixados
DELETE_THREAD_ON_FINISH=false                               # ReforГ§o: threads da allowlist sГі apagam apГіs decisГЈo staff

################################################################################
# рџ“ў INFORMAГ‡Г•ES ГљTEIS
################################################################################
# - Todos os IDs (de cargos, canais e categorias) devem ser copiados do Discord com o modo Desenvolvedor ativo.
# - Sempre use вЂњ#вЂќ para comentГЎrios no .env (nunca вЂњ//вЂќ).
# - NГЈo compartilhe este arquivo publicamente, pois ele contГ©m o token do bot.
# - Se trocar o token, atualize o valor de DISCORD_TOKEN e reinicie o bot.
# - VariГЎveis opcionais podem ser deixadas vazias, mas mantenha a linha.
################################################################################

TICKET_BRAND_ICON=https://media.discordapp.net/attachments/571532052973748229/1434916448328876103/60bc922b-3a06-44b7-8d47-25f385ed847a.png
TICKET_BANNER=https://media3.giphy.com/media/v1.Y2lkPTZjMDliOTUyaDE1Y2duY2psZWZnbGIwcmlxYThsZGMxbmJxeXk4eHUzNDJmY2Z2byZlcD12MV9naWZzX3NlYXJjaCZjdD1n/Oo8Ly1JXZjrqm54qK4/giphy-downsized.gif
